<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Fundo fixo</title>

    <style>
        
        body{ height: 100vh;
              background-color: black;
              background-image: url(imagens/wallpaper002.jpg);
              background-position: center center;
              background-repeat: no-repeat;
              background-size:cover; 
              background-attachment: fixed; }
              /* attachment significa vínculo
              shorthand-background sequência color > image > position > repeat > [size] > attachment 
              tem casos do size não funcionar na shorthand e ter que ser colocado individualmente no site */

        main{ background-color: white;
              width: 400px;
              padding: 10px;
              margin: auto;
              border: 1px solid darkblue;  
              border-radius: 10px; }

</style>

</head>

<body>

    <main>
            <h1>Teste de imagem de fundo no site</h1>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum animi eum facilis ut porro maiores voluptas consequuntur, reprehenderit eveniet aliquam id, consequatur delectus qui eos quibusdam voluptatem itaque? Quos, in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus possimus error maiores rem debitis nesciunt labore doloremque mollitia dignissimos accusantium eum, animi, distinctio id recusandae cumque ab porro expedita sequi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam laboriosam, harum, nesciunt sapiente numquam quaerat eos exercitationem provident cupiditate totam nam error voluptas adipisci fugiat maxime distinctio fugit reiciendis facere.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas atque ullam rem quia? Provident magni at animi hic earum molestiae consequuntur, distinctio sunt recusandae libero nihil dolores omnis? Voluptatem, dolorem!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, amet. Illo, hic. Temporibus dignissimos aspernatur laudantium accusamus labore! Numquam illo inventore incidunt delectus aspernatur sapiente possimus omnis, porro repellendus voluptate.</p>
    </main>
    
</body>
</html>