<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas</title>

    <style>

      body{ font-family: Arial, Helvetica, sans-serif; }

      table{ width: 400px;
             height: 400px; 
             border-collapse: collapse; }

             /* função border-collapse serve pra unir as celulas da tabela formando uma grade única.*/
     

      td{ border: 1px solid black;
          padding: 8px; 
          text-align: center;
          vertical-align: middle; }
          /* text- align alinhamento horizontal na caixa (center,left,rigth)
             vertical align alinhamemto vertical na caixa (top,middle,bottom) */

       

    </style>

</head>

<body>

    <h1>Minha Primeira Tabela</h1>

<!--  Hierarquia de tabela
     table = tabela
     table row (tr) = linha de tabela
     table header (th) = cabeçalho de tabela 
     table data (td) = dados de tabela 
     a hierarquia precisa ser obedecida para a tabela funcionar  -->

    <table>

        <tr> <!-- primeira linha --> 

             <td>A1</td>
             <td>B1</td>
             <td>C1</td>

        </tr>

        <tr> <!-- segunda linha --> 

            <td>A2</td>
            <td>B2</td>
            <td>C2</td>

        </tr>

        <tr> <!-- terceira linha --> 

            <td>A3</td>
            <td>B3</td>
            <td>C3</td>

        </tr>

        <tr> <!-- quarta linha --> 

          <td>A4</td>
          <td>B4</td>
          <td>C4</td>

        </tr>


    </table>

    
</body>
</html>