<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tabelas</title>

    <style>

        body{ font-family: Arial, Helvetica, sans-serif; }

        h1{  margin: 30px 30px 60px 40px;}
        /* sentido para usar o margin top, rigth, bottom, left */

        table{ width: 500px;
               border-collapse: collapse; }
        
        caption{ font-size: 1.5em;
                 font-weight: bold; 
                 padding: 5px;
                 background-color: lightgray; }
                       
         td,th{ border: 1px solid black;
               padding: 10px; }

        td.num{ text-align: right;}       

        thead, tfoot{ background-color: grey;
               color: white; }       

    </style>

</head>

<body>

    <h1>Uso de tabelas grandes</h1>
 
 <!-- Anatomia de tabelas grandes 
  table, thead, tbody, tfoot ( as três são para cabeçalho, corpo e rodapé e dentro delas podem ter td,tr,th) -->

  <table>

    <caption>População das Unidades Federativas</caption>
    <!-- caption legenda da tabela-->

    <thead>
        <tr> 
             <th scope="col">Estado</th> 
             <th scope="col" style="width: 150px;">População</th>
             <!-- a função scope serve para facilitar o buscador se os conteúdos estão na mesma linha (row) ou mesma coluna (col)
              apliquei o style/width para ajustar o tamanho da coluna 'população' -->
        </tr>
    </thead>

    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 973 194</td>   
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td> 
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">11 824 665</td>
        </tr>

        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>  
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td class="num">9 539 029</td>  
        </tr>

        <tr>
            <td>Ceará</td>
            <td class="num">9 233 656</td>  
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8 664 306</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">8 058 441</td>
        </tr>


    </tbody>

    <tfoot>

        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num" ><strong>157.916.089</strong></td>
        </tr>

    </tfoot>

  </table>
    
</body>
</html>