<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Coffee2.ico" type="image/x-icon">

    <title>Grouping Tags</title>

    <style>
    
    body{ font-family: Arial, Helvetica, sans-serif;
          background-color: darkgray;
          margin: 0px; }

     header{ background-color: antiquewhite;
             padding: 10px;
            margin: 10px; 
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.404);}

    nav{ background-color: rgb(73, 72, 72);
         padding: 3px;
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527); }

    nav > a{ text-decoration: none;
              color: antiquewhite;
              font-weight: bold; 
              margin-right: 20px;}

    nav > a:hover{ text-decoration: underline; }         

    main{ background-color: antiquewhite;
             padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.527);  }

            article{ background-color: rgb(180, 196, 212); 
                     padding: 5px;}

            article > aside { background-color: rgb(135, 151, 163);
                              padding: 3px; }

     footer{ background-color: black;
            color: antiquewhite;
            text-align: center;
            padding: 3px;
            margin: 0px; }

    footer > p{ margin: 0px;}    

    </style>
</head>

<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
           <a href="#">Link</a>
        </nav>
    </header>

    <main>
      <section id="assuntos"> </section>
      <p>Esportes Politica Tecnologia</p>  
      <section id="noticias"> 
        <h2>Notícias sobre o Brasil</h2>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum aliquid ex praesentium eaque perferendis assumenda dicta pariatur vel error sit quas illo quisquam magni nam voluptate magnam, laudantium iusto?</p>
        </article>
        <article>
            <aside>Artigo escrito por Maria</aside>
        </article>
      </section>
    </main>

    <footer><p>Desenvolvido por Juliana</p></footer>


</body>
</html>