<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <link rel="shortcut icon" href="Coffee2.ico" type="image/x-icon">

    <title>Fontes externas</title>

    <style>

 @font-face { font-family: 'Filxgirl' ;
    src: url('fontes/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;}

   @font-face { font-family: 'Gimme\ Danger';
    src: url(fontes/Gimme\ Danger.ttf);
                font-weight: normal;
                font-style: normal;}         


body{font-family: 'Gimme\ Danger', Helvetica, sans-serif;}

h1,p{font-family: 'Filxgirl','Times New Roman', Times, serif;
     font-size: 4em;}

   h2{font-family: 'Gimme\ Danger', Helvetica, sans-serif;
      font-size: 5em;}

/* Tipos de formatos
   opentype .otf
   truetype .ttf
   embedded-opentype
   truetype-aat (apple advanced tipography)
   svg 
   sites para fontes externas dafont.com, googlefonts
   para descobrir e copiar fontes usadas em outros sites baixar a extensão do google chamado fonts ninja */

    </style>

</head>

<body>

<h1>Juliana Cesar dos Santos de Sá</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore quis odio ducimus laborum, numquam at sequi temporibus ut cum possimus. Tempora, maiores quae. Animi labore magni porro? Quia, consectetur magni!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam repellat deleniti, beatae quam omnis dolor illo sed nam aut sit exercitationem sint pariatur maiores laboriosam soluta cupiditate! Eveniet, impedit mollitia.</p>

    <h2>Marcos Vinicius</h2>

    <p>Sofia</p>
    
</body>
</html>